T__0=1
OE=2
CE=3
OB=4
CB=5
AT=6
SEP=7
PLUS=8
MINUS=9
MULT=10
DIV=11
AND=12
OR=13
NOT=14
EQ=15
LT=16
GT=17
LE=18
GE=19
NE=20
BOOL_TRUE=21
BOL_FALSE=22
IF=23
WHILE=24
FUNCTION=25
RETURN=26
THEN=27
LOOP=28
ELSE=29
WRITE=30
READ=31
STR=32
EOL=33
NUM=34
VAR=35
COMMENT=36
WS=37
'LOOP'=1
'('=2
')'=3
'{'=4
'}'=5
'='=6
','=7
'+'=8
'-'=9
'*'=10
'/'=11
'&&'=12
'||'=13
'!'=14
'=='=15
'<'=16
'>'=17
'<='=18
'>='=19
'!='=20
'true'=21
'false'=22
';'=33
